SECRET_KEY=dev-secret-change-me
app.config['MONGO_URI'] = os.environ.get('MONGO_URI')
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=psychologyresumemail@gmail.com
MAIL_PASSWORD=qmzzeolkkusmvkbu
NOTICE_MAILBOX=psychologyresumemail@gmail.com
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=5242880
MONGO_URI="mongodb+srv://Digitaldoncodes:digitaldoncodesx@know-thyself.1m8vekk.mongodb.net/portal"
